#active-game-panel-comp {
  .active-game-panel {
    height: 170px;
    border: 7px double #a94442e8;
    border-bottom: 0px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    margin-bottom: 30px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    .panel-heading {
      border-bottom: 1px solid;
      .panel-title:hover {
        .no-of-players {
          font-weight: 800;
        }
      }
    }

    .game-vs {
      font-size: 10px;
      vertical-align: middle;
      font-style: italic;
    }
    .game-row1 {
      font-size: 25px;
      font-weight: 900;
    }
    .game-row2 {
      font-size: 15px;
    }
    .game-row3 {
      font-size: 12px;
      font-style: italic;
    }
    .active-game-panel-body {
      background-color: #dda0dd3d;
      cursor: pointer;
    }
    .active-game-panel-body:hover {
      font-weight: 600;
    }
    .panel-footer {
      font-size: 12px;
      padding: 0px;
      margin: -7px;
      background-color: #f5f5f5;
      border-top: 1px solid black;
      border-bottom: 7px double #a94442e8;
      border-right: 7px double #a94442e8;
      border-left: 7px double #a94442e8;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
    }
  }
}
