#homepage-comp {
  font-family: Graduate;
  .heading {
    font-size: 100px;
    color: #ffff00c7;
    margin: 10px;
    line-height: 100px;
    text-shadow: -2px 0 red, 0 2px red, 2px 0 red, 0 -2px red;
  }
  .body {
    font-size: 80px;
    color: #ffff00c7;
    margin: 10px;
    line-height: 80px;
    text-shadow: -2px 0 red, 0 2px red, 2px 0 red, 0 -2px red;
  }
  .you-win {
    font-size: 100px;
    color: #1b28bb;
    margin: 10px;
    line-height: 65px;
    text-shadow: -2px 0 10px red, 0 2px 10px red, 2px 0 10px red, 0 -2px 10px red;
  }
  .footer {
    font-size: 20px;
    color: #ffff00c7;
    margin: 15px 10px 10px 10px;
    text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
  }

}
