#navbar-comp {
  font-size: x-large;
  background-color: darkred;
  margin: 0px;
  .navbar-brand {
    font-family: 'Graduate', cursive;
    font-size: -webkit-xxx-large;
    font-weight: 700;
    padding: 12px 0px;
    line-height: 20px;
  }
  .navbar-brand :hover{
    font-weight: 700;
  }
  a {
    padding: 0 20px;
  }
  .navbar-nav {
    display: -webkit-inline-box;
  }
}
